# github-tests

./: .gitignore  README.md  pom.xml
src/main/java/: Browsers.java  ElementsHelper.java  FirstTest.java  HeaderTabs.java  ImportRepository.java  NewGist.java  NewGists.java  NewOrganization.java  NewProject.java  NewRepository.java  TestBase.java
src/main/java/Helpers/: ElementsHelper.java
src/main/java/Pages/: HeaderTabs.java
src/main/java/helpers/: ElementsHelper.java
src/main/java/pages/: HeaderTabs.java  ImportRepository.java  LoginPage.java  MainPage.java  NewGist.java  NewOrganization.java  NewProject.java  NewRepository.java
src/main/java/tests/: FirstTest.java  GitHubPageTests.java  HeaderTabsTest.java  LogInTest.java  TestBase.java
src/test/java/apitest/: GitHubApi.java  GitNewRepo.java
src/test/java/tests/: Browsers.java  GitHubPageTests.java  HeaderTabsTest.java  LogInTest.java  MainPageTest.java  TestBase.java
src/test/resources/: all_browsers.xml  select_browser.xml  testng.xml
